.items {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin-bottom: 6rem;
}

.item {
    box-shadow: 0 1rem 2rem rgba(black, 0.1);
    border-radius: 2px;
    overflow: hidden;
    display: grid;
    //grid-row-gap: 1rem;

    &__img {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 100%;
        z-index: 1;
    }

    &__data {
        padding: 2rem 1.5rem;
        background-color: rgba($color-heiden-orange, 0.15);
    }

    &__name {  
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    &__description {
        font-size: 1.4rem;
        font-weight: 400;
    }
}

.bid {

    background-color: rgba($color-heiden-orange, 0.4);
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__amount {
        font-size: 1.4rem;
        padding: .5rem;
    }

    &__button {
        color: white;
        font-size: 1.4rem;
        text-transform: uppercase;
        border: none;
        padding: 1rem 3rem;
        background-color: $color-heiden-orange;
        border-radius: 100px;
        cursor: pointer;

        transition: all .2s;

        &:hover {
            transform: scale(1.1);
            background-color: $color-heiden-orange-dark;
        }
    }
}